{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "98ae935f-4df0-e4d3-c3ee-948cef5960a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-254-185-207.ap-southeast-1.compute.amazonaws.com"
                },
                "bastion-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.254.185.207"
                },
                "master-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-13-229-74-141.ap-southeast-1.compute.amazonaws.com"
                },
                "master-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.229.74.141"
                },
                "master-url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://13.229.74.141.xip.io:8443"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "openshift"
            ],
            "outputs": {
                "bastion-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-162.ap-southeast-1.compute.internal"
                },
                "bastion-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.162"
                },
                "bastion-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-254-185-207.ap-southeast-1.compute.amazonaws.com"
                },
                "bastion-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.254.185.207"
                },
                "master-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-156.ap-southeast-1.compute.internal"
                },
                "master-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.156"
                },
                "master-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-13-229-74-141.ap-southeast-1.compute.amazonaws.com"
                },
                "master-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.229.74.141"
                },
                "node1-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-194.ap-southeast-1.compute.internal"
                },
                "node1-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.194"
                },
                "node1-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-13-250-114-84.ap-southeast-1.compute.amazonaws.com"
                },
                "node1-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.250.114.84"
                },
                "node2-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-253.ap-southeast-1.compute.internal"
                },
                "node2-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.253"
                },
                "node2-public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-169-8-162.ap-southeast-1.compute.amazonaws.com"
                },
                "node2-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.169.8.162"
                }
            },
            "resources": {
                "aws_iam_access_key.openshift-aws-user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.openshift-aws-user"
                    ],
                    "primary": {
                        "id": "AKIAIP4SDKA6FSMTANCA",
                        "attributes": {
                            "id": "AKIAIP4SDKA6FSMTANCA",
                            "secret": "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",
                            "ses_smtp_password": "AvgDXKwC8mJDIItNZ3zSBcQtdW4l95muK6rpsFEeiuyb",
                            "status": "Active",
                            "user": "openshift-aws-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.bastion-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "bastion-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::160699259667:instance-profile/bastion-instance-profile",
                            "id": "bastion-instance-profile",
                            "name": "bastion-instance-profile",
                            "path": "/",
                            "role": "openshift-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIAJLSI2D3JFOKEIQQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.openshift-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "openshift-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::160699259667:instance-profile/openshift-instance-profile",
                            "id": "openshift-instance-profile",
                            "name": "openshift-instance-profile",
                            "path": "/",
                            "role": "openshift-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAI43JYFGEU2RC5BNSO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.openshift-policy-forward-logs": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::160699259667:policy/openshift-instance-forward-logs",
                        "attributes": {
                            "arn": "arn:aws:iam::160699259667:policy/openshift-instance-forward-logs",
                            "description": "Allows an instance to forward logs to CloudWatch",
                            "id": "arn:aws:iam::160699259667:policy/openshift-instance-forward-logs",
                            "name": "openshift-instance-forward-logs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.openshift-attachment-forward-logs": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.openshift-policy-forward-logs",
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "openshift-attachment-forward-logs",
                        "attributes": {
                            "groups.#": "0",
                            "id": "openshift-attachment-forward-logs",
                            "name": "openshift-attachment-forward-logs",
                            "policy_arn": "arn:aws:iam::160699259667:policy/openshift-instance-forward-logs",
                            "roles.#": "1",
                            "roles.1717939172": "openshift-instance-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.openshift-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::160699259667:role/openshift-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-25T13:38:10Z",
                            "force_detach_policies": "false",
                            "id": "openshift-instance-role",
                            "max_session_duration": "3600",
                            "name": "openshift-instance-role",
                            "path": "/",
                            "unique_id": "AROAIGYUY754D4OUE4JBK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.openshift-aws-user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift-aws-user",
                        "attributes": {
                            "arn": "arn:aws:iam::160699259667:user/openshift-aws-user",
                            "force_destroy": "false",
                            "id": "openshift-aws-user",
                            "name": "openshift-aws-user",
                            "path": "/",
                            "unique_id": "AIDAJV2LE77WBXSVJLXCA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.openshift-aws-user": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.openshift-aws-user"
                    ],
                    "primary": {
                        "id": "openshift-aws-user:openshift-aws-user-policy",
                        "attributes": {
                            "id": "openshift-aws-user:openshift-aws-user-policy",
                            "name": "openshift-aws-user-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVolume*\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateTags\",\n        \"ec2:DescribeInstance*\",\n        \"ec2:AttachVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:DescribeSecurityGroups\",\n        \"elasticloadbalancing:DescribeTags\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"ec2:DescribeRouteTables\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "user": "openshift-aws-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.bastion-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-ssh",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.amazonlinux",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-02f960550dec1ed11",
                        "attributes": {
                            "ami": "ami-de90a5a2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "bastion-instance-profile",
                            "id": "i-02f960550dec1ed11",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c5f2e3ef",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c5f2e3ef",
                            "private_dns": "ip-10-0-1-162.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.162",
                            "public_dns": "ec2-54-254-185-207.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.254.185.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-091ddd09a719835ad",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c593bd8c",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Bastion",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1562835064": "sg-b623d6ce",
                            "vpc_security_group_ids.1927686274": "sg-e82adf90",
                            "vpc_security_group_ids.3526949358": "sg-4922d731"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_5",
                        "data.template_file.setup-master",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-00be13a905be77eee",
                        "attributes": {
                            "ami": "ami-76144b0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "240",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-0db830cab6b35a284",
                            "ebs_block_device.2659407853.volume_size": "80",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-00be13a905be77eee",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7df0e157",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7df0e157",
                            "private_dns": "ip-10-0-1-156.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.156",
                            "public_dns": "ec2-13-229-74-141.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.229.74.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-08675ae661e58c6ed",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c593bd8c",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Master",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "tenancy": "default",
                            "user_data": "7e3c62b85514667ecc237fbc6891b2f59dae5989",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1562835064": "sg-b623d6ce",
                            "vpc_security_group_ids.3526949358": "sg-4922d731",
                            "vpc_security_group_ids.3954114872": "sg-102edb68"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_5",
                        "data.template_file.setup-node",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-058b4023fee3460a9",
                        "attributes": {
                            "ami": "ami-76144b0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "240",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-09dbe7286f29c4b9a",
                            "ebs_block_device.2659407853.volume_size": "80",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-058b4023fee3460a9",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3ef0e114",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3ef0e114",
                            "private_dns": "ip-10-0-1-194.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.194",
                            "public_dns": "ec2-13-250-114-84.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.250.114.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-042eec0d33c97bb6b",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c593bd8c",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Node 1",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "tenancy": "default",
                            "user_data": "f3dfc3e5db13f0fe527b9f147c628b68340cb13e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1562835064": "sg-b623d6ce",
                            "vpc_security_group_ids.3526949358": "sg-4922d731",
                            "vpc_security_group_ids.3954114872": "sg-102edb68"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_5",
                        "data.template_file.setup-node",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-0151584fea30e0169",
                        "attributes": {
                            "ami": "ami-76144b0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "240",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-03c21f8f437b6e7f7",
                            "ebs_block_device.2659407853.volume_size": "80",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-0151584fea30e0169",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3ff0e115",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3ff0e115",
                            "private_dns": "ip-10-0-1-253.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.253",
                            "public_dns": "ec2-54-169-8-162.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.169.8.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-066f16f2aac3d8b20",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c593bd8c",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Node 2",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "tenancy": "default",
                            "user_data": "f3dfc3e5db13f0fe527b9f147c628b68340cb13e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1562835064": "sg-b623d6ce",
                            "vpc_security_group_ids.3526949358": "sg-4922d731",
                            "vpc_security_group_ids.3954114872": "sg-102edb68"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.openshift": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "igw-17384573",
                        "attributes": {
                            "id": "igw-17384573",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift IGW",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "vpc_id": "vpc-b5abe4d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift",
                        "attributes": {
                            "id": "openshift",
                            "key_name": "openshift",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCryQmLHf5eTeqcFwRfekL5m5XuHnXEuvubKaY77KRlKGy99fu4ZlZHdddZZKtxDwxPaGTJqwo24/M48Hd+dvMldIRLmA7l86U47o4KRfHRCgDL6i9sXuJLO9zWSvQYgeU4DgJBTod/IrXtpUaFUvI83qr8KWoj3dPfBhbD22eitABnAE6RkewlMscz7iwXghavT3OuaQZVAlGo6erLC23N20+8QPdvsJQCP/HuZinA4QDOSfm4QP6KYh2rkeK1i0Kg6SIvCbfS23rODjm30wi/M6JvEKWqIBhl169lPvuXBXww1LL9auf4/O0qGmMlNIqTfl4KK9hE9+jGVdhYpAhf root@ip-172-31-7-65.ap-southeast-1.compute.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.master-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z3MFK7WXOLJ1AZ_master.openshift.local_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "master.openshift.local",
                            "id": "Z3MFK7WXOLJ1AZ_master.openshift.local_A",
                            "name": "master.openshift.local",
                            "records.#": "1",
                            "records.2805817697": "10.0.1.156",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3MFK7WXOLJ1AZ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.node1-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node1",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z3MFK7WXOLJ1AZ_node1.openshift.local_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "node1.openshift.local",
                            "id": "Z3MFK7WXOLJ1AZ_node1.openshift.local_A",
                            "name": "node1.openshift.local",
                            "records.#": "1",
                            "records.3850784577": "10.0.1.194",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3MFK7WXOLJ1AZ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.node2-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node2",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z3MFK7WXOLJ1AZ_node2.openshift.local_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "node2.openshift.local",
                            "id": "Z3MFK7WXOLJ1AZ_node2.openshift.local_A",
                            "name": "node2.openshift.local",
                            "records.#": "1",
                            "records.3574672311": "10.0.1.253",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3MFK7WXOLJ1AZ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "Z3MFK7WXOLJ1AZ",
                        "attributes": {
                            "comment": "OpenShift Cluster Internal DNS",
                            "force_destroy": "false",
                            "id": "Z3MFK7WXOLJ1AZ",
                            "name": "openshift.local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Internal DNS",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-b5abe4d2",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z3MFK7WXOLJ1AZ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "rtb-59db0a3f",
                        "attributes": {
                            "id": "rtb-59db0a3f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.887187110.cidr_block": "0.0.0.0/0",
                            "route.887187110.egress_only_gateway_id": "",
                            "route.887187110.gateway_id": "igw-17384573",
                            "route.887187110.instance_id": "",
                            "route.887187110.ipv6_cidr_block": "",
                            "route.887187110.nat_gateway_id": "",
                            "route.887187110.network_interface_id": "",
                            "route.887187110.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Route Table",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "vpc_id": "vpc-b5abe4d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-9331c3ea",
                        "attributes": {
                            "id": "rtbassoc-9331c3ea",
                            "route_table_id": "rtb-59db0a3f",
                            "subnet_id": "subnet-c593bd8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-public-egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-b623d6ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:160699259667:security-group/sg-b623d6ce",
                            "description": "Security group that allows egress to the internet for instances over HTTP and HTTPS.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-b623d6ce",
                            "ingress.#": "0",
                            "name": "openshift-public-egress",
                            "owner_id": "160699259667",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Egress",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "vpc_id": "vpc-b5abe4d2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-public-ingress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-102edb68",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:160699259667:security-group/sg-102edb68",
                            "description": "Security group that allows public ingress to instances, HTTP, HTTPS and more.",
                            "egress.#": "0",
                            "id": "sg-102edb68",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2715662207.cidr_blocks.#": "1",
                            "ingress.2715662207.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2715662207.description": "",
                            "ingress.2715662207.from_port": "8443",
                            "ingress.2715662207.ipv6_cidr_blocks.#": "0",
                            "ingress.2715662207.protocol": "tcp",
                            "ingress.2715662207.security_groups.#": "0",
                            "ingress.2715662207.self": "false",
                            "ingress.2715662207.to_port": "8443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "openshift-public-ingress",
                            "owner_id": "160699259667",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Ingress",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "vpc_id": "vpc-b5abe4d2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-e82adf90",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:160699259667:security-group/sg-e82adf90",
                            "description": "Security group that allows public ingress over SSH.",
                            "egress.#": "0",
                            "id": "sg-e82adf90",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "openshift-ssh",
                            "owner_id": "160699259667",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift SSH Access",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "vpc_id": "vpc-b5abe4d2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-vpc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-4922d731",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:160699259667:security-group/sg-4922d731",
                            "description": "Default security group that allows all instances in the VPC to talk to each other over any port and protocol.",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.description": "",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-4922d731",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "openshift-vpc",
                            "owner_id": "160699259667",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Internal VPC",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "vpc_id": "vpc-b5abe4d2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "subnet-c593bd8c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-c593bd8c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Subnet",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1",
                            "vpc_id": "vpc-b5abe4d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.openshift": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "vpc-b5abe4d2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-40f80e26",
                            "default_route_table_id": "rtb-96d607f0",
                            "default_security_group_id": "sg-982cd9e0",
                            "dhcp_options_id": "dopt-5716cd33",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b5abe4d2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-96d607f0",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift VPC",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-southeast-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amazonlinux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-de90a5a2",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0fc9bacf0c55bdf68",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-05-08T18:10:52.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20180508 x86_64 HVM GP2",
                            "filter.#": "4",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.2313955347.name": "name",
                            "filter.2313955347.values.#": "1",
                            "filter.2313955347.values.0": "amzn-ami-hvm-*",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-de90a5a2",
                            "image_id": "ami-de90a5a2",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20180508-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20180508-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0fc9bacf0c55bdf68",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.rhel7_5": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-76144b0a",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-069b5b1ac94ff9895",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2018-03-23T21:08:53.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "4",
                            "filter.1092391903.name": "name",
                            "filter.1092391903.values.#": "1",
                            "filter.1092391903.values.0": "RHEL-7.5*",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-76144b0a",
                            "image_id": "ami-76144b0a",
                            "image_location": "309956199498/RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "owners.#": "1",
                            "owners.0": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-069b5b1ac94ff9895",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_iam_access_key.openshift-aws-user",
                        "aws_instance.master",
                        "aws_instance.node1",
                        "aws_instance.node2"
                    ],
                    "primary": {
                        "id": "b1bc31e733fd1268fe666825df4f66061e1742d4e06cd4505324bdb2743cf8f3",
                        "attributes": {
                            "id": "b1bc31e733fd1268fe666825df4f66061e1742d4e06cd4505324bdb2743cf8f3",
                            "rendered": "# OpenShift Inventory Template.\n# Note that when the infrastructure is generated by Terraform, this file is\n# expanded into './inventory.cfg', based on the rules in:\n#\n#   ./modules/openshift/08-inventory.tf\n\n# Create an OSEv3 group that contains the masters and nodes groups\n[OSEv3:children]\nmasters\netcd\nnodes\n\n# Set variables common for all OSEv3 hosts\n[OSEv3:vars]\n# SSH user, this user should allow ssh based auth without requiring a password\nansible_ssh_user=ec2-user\n\n# If ansible_ssh_user is not root, ansible_become must be set to true\nansible_become=true\n\n# Deploy OpenShift Origin 3.9.\nopenshift_deployment_type=origin\nopenshift_release=v3.9\n\n# We need a wildcard DNS setup for our public access to services, fortunately\n# we can use the superb xip.io to get one for free.\nopenshift_public_hostname=13.229.74.141.xip.io\nopenshift_master_default_subdomain=13.229.74.141.xip.io\n\n# Use an htpasswd file as the indentity provider.\nopenshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]\n\n# Uncomment the line below to enable metrics for the cluster.\n# openshift_hosted_metrics_deploy=true\n\n# Use API keys rather than instance roles so that tenant containers don't get\n# Openshift's EC2/EBS permissions\nopenshift_cloudprovider_kind=aws\nopenshift_cloudprovider_aws_access_key=AKIAIP4SDKA6FSMTANCA\nopenshift_cloudprovider_aws_secret_key=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\n\n# Set the cluster_id.\nopenshift_clusterid=openshift-cluster-ap-southeast-1\n\n# Create the masters host group. Note that due do:\n#   https://github.com/dwmkerr/terraform-aws-openshift/issues/40\n# We cannot use the internal DNS names (such as master.openshift.local) as there\n# is a bug with the installer when using the AWS cloud provider.\n[masters]\nip-10-0-1-156.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-156.ap-southeast-1.compute.internal\n\n# host group for etcd\n[etcd]\nip-10-0-1-156.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-156.ap-southeast-1.compute.internal\n\n# host group for nodes, includes region info\n[nodes]\nip-10-0-1-156.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-156.ap-southeast-1.compute.internal openshift_node_labels=\"{'region': 'infra', 'zone': 'default'}\" openshift_schedulable=true\nip-10-0-1-194.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-194.ap-southeast-1.compute.internal openshift_node_labels=\"{'region': 'primary', 'zone': 'east'}\"\nip-10-0-1-253.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-253.ap-southeast-1.compute.internal openshift_node_labels=\"{'region': 'primary', 'zone': 'west'}\"\n",
                            "template": "# OpenShift Inventory Template.\n# Note that when the infrastructure is generated by Terraform, this file is\n# expanded into './inventory.cfg', based on the rules in:\n#\n#   ./modules/openshift/08-inventory.tf\n\n# Create an OSEv3 group that contains the masters and nodes groups\n[OSEv3:children]\nmasters\netcd\nnodes\n\n# Set variables common for all OSEv3 hosts\n[OSEv3:vars]\n# SSH user, this user should allow ssh based auth without requiring a password\nansible_ssh_user=ec2-user\n\n# If ansible_ssh_user is not root, ansible_become must be set to true\nansible_become=true\n\n# Deploy OpenShift Origin 3.9.\nopenshift_deployment_type=origin\nopenshift_release=v3.9\n\n# We need a wildcard DNS setup for our public access to services, fortunately\n# we can use the superb xip.io to get one for free.\nopenshift_public_hostname=${public_hostname}\nopenshift_master_default_subdomain=${public_hostname}\n\n# Use an htpasswd file as the indentity provider.\nopenshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]\n\n# Uncomment the line below to enable metrics for the cluster.\n# openshift_hosted_metrics_deploy=true\n\n# Use API keys rather than instance roles so that tenant containers don't get\n# Openshift's EC2/EBS permissions\nopenshift_cloudprovider_kind=aws\nopenshift_cloudprovider_aws_access_key=${access_key}\nopenshift_cloudprovider_aws_secret_key=${secret_key}\n\n# Set the cluster_id.\nopenshift_clusterid=${cluster_id}\n\n# Create the masters host group. Note that due do:\n#   https://github.com/dwmkerr/terraform-aws-openshift/issues/40\n# We cannot use the internal DNS names (such as master.openshift.local) as there\n# is a bug with the installer when using the AWS cloud provider.\n[masters]\n${master_hostname} openshift_hostname=${master_hostname}\n\n# host group for etcd\n[etcd]\n${master_hostname} openshift_hostname=${master_hostname}\n\n# host group for nodes, includes region info\n[nodes]\n${master_hostname} openshift_hostname=${master_hostname} openshift_node_labels=\"{'region': 'infra', 'zone': 'default'}\" openshift_schedulable=true\n${node1_hostname} openshift_hostname=${node1_hostname} openshift_node_labels=\"{'region': 'primary', 'zone': 'east'}\"\n${node2_hostname} openshift_hostname=${node2_hostname} openshift_node_labels=\"{'region': 'primary', 'zone': 'west'}\"\n",
                            "vars.%": "8",
                            "vars.access_key": "AKIAIP4SDKA6FSMTANCA",
                            "vars.cluster_id": "openshift-cluster-ap-southeast-1",
                            "vars.master_hostname": "ip-10-0-1-156.ap-southeast-1.compute.internal",
                            "vars.master_inventory": "ip-10-0-1-156.ap-southeast-1.compute.internal",
                            "vars.node1_hostname": "ip-10-0-1-194.ap-southeast-1.compute.internal",
                            "vars.node2_hostname": "ip-10-0-1-253.ap-southeast-1.compute.internal",
                            "vars.public_hostname": "13.229.74.141.xip.io",
                            "vars.secret_key": "Z/9g7imAbrTMdKyEyNLvyfetYU4tDVzqAW+3E0Vg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.setup-master": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2a7be498624cbc3dfde4e33b3d1034277a4996825d5bcaa8afe34353221404c8",
                        "attributes": {
                            "id": "2a7be498624cbc3dfde4e33b3d1034277a4996825d5bcaa8afe34353221404c8",
                            "rendered": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ap-southeast-1a\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region ap-southeast-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion httpd-tools\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "template": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ${availability_zone}\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region ap-southeast-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion httpd-tools\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "vars.%": "1",
                            "vars.availability_zone": "ap-southeast-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.setup-node": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a1235125ae577f63a8c7af7337d3962bc690afb66b01f2e66b75568a2b525cc1",
                        "attributes": {
                            "id": "a1235125ae577f63a8c7af7337d3962bc690afb66b01f2e66b75568a2b525cc1",
                            "rendered": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ap-southeast-1a\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c- EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region ap-southeast-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "template": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ${availability_zone}\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c- EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region ap-southeast-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "vars.%": "1",
                            "vars.availability_zone": "ap-southeast-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.inventory": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.inventory"
                    ],
                    "primary": {
                        "id": "50c07566faa3e4d7b56bdae4adec46de4b143095",
                        "attributes": {
                            "content": "# OpenShift Inventory Template.\n# Note that when the infrastructure is generated by Terraform, this file is\n# expanded into './inventory.cfg', based on the rules in:\n#\n#   ./modules/openshift/08-inventory.tf\n\n# Create an OSEv3 group that contains the masters and nodes groups\n[OSEv3:children]\nmasters\netcd\nnodes\n\n# Set variables common for all OSEv3 hosts\n[OSEv3:vars]\n# SSH user, this user should allow ssh based auth without requiring a password\nansible_ssh_user=ec2-user\n\n# If ansible_ssh_user is not root, ansible_become must be set to true\nansible_become=true\n\n# Deploy OpenShift Origin 3.9.\nopenshift_deployment_type=origin\nopenshift_release=v3.9\n\n# We need a wildcard DNS setup for our public access to services, fortunately\n# we can use the superb xip.io to get one for free.\nopenshift_public_hostname=13.229.74.141.xip.io\nopenshift_master_default_subdomain=13.229.74.141.xip.io\n\n# Use an htpasswd file as the indentity provider.\nopenshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]\n\n# Uncomment the line below to enable metrics for the cluster.\n# openshift_hosted_metrics_deploy=true\n\n# Use API keys rather than instance roles so that tenant containers don't get\n# Openshift's EC2/EBS permissions\nopenshift_cloudprovider_kind=aws\nopenshift_cloudprovider_aws_access_key=AKIAIP4SDKA6FSMTANCA\nopenshift_cloudprovider_aws_secret_key=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\n\n# Set the cluster_id.\nopenshift_clusterid=openshift-cluster-ap-southeast-1\n\n# Create the masters host group. Note that due do:\n#   https://github.com/dwmkerr/terraform-aws-openshift/issues/40\n# We cannot use the internal DNS names (such as master.openshift.local) as there\n# is a bug with the installer when using the AWS cloud provider.\n[masters]\nip-10-0-1-156.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-156.ap-southeast-1.compute.internal\n\n# host group for etcd\n[etcd]\nip-10-0-1-156.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-156.ap-southeast-1.compute.internal\n\n# host group for nodes, includes region info\n[nodes]\nip-10-0-1-156.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-156.ap-southeast-1.compute.internal openshift_node_labels=\"{'region': 'infra', 'zone': 'default'}\" openshift_schedulable=true\nip-10-0-1-194.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-194.ap-southeast-1.compute.internal openshift_node_labels=\"{'region': 'primary', 'zone': 'east'}\"\nip-10-0-1-253.ap-southeast-1.compute.internal openshift_hostname=ip-10-0-1-253.ap-southeast-1.compute.internal openshift_node_labels=\"{'region': 'primary', 'zone': 'west'}\"\n",
                            "filename": "/root/terraform-aws-openshift/inventory.cfg",
                            "id": "50c07566faa3e4d7b56bdae4adec46de4b143095"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
